{
  "name": "vue-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node -v",
    "docs": "node ./docs/index.js"
  },
  "author": "kj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/kartjim/kartjim.github.io"
  },
  "dependencies": {
    "axios": "^0.25.0"
  }
}
